# escrims-tpo

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  diagrama-casos-de-uso.puml  diagrama-casos-uso-v2.puml  diagrama-clases-entrega.puml  diagrama-clases-escrims.puml  diagrama-datos-api.puml  diagrama-estados-scrim.puml  diagrama-modelo-dominio.puml  diagrama-secuencia-postulacion.puml  docker-compose.yml  justificacion-patrones-grasp-solid.md  pom.xml  settings.gradle
escrims-tpo/: casos-de-uso-escrims.docx  diagrama-estados-scrim.puml  diagrama-secuencia-postulacion.puml  justificacion-patrones-grasp-solid.md
escrims-tpo/src/main/java/escrims/: Main.java
escrims-tpo/src/main/java/escrims/controller/: ScrimController.java
escrims-tpo/src/main/java/escrims/service/: AlertaBusquedaRepository.java  AuthPrincipal.java  PasswordHasher.java  ScrimReminderScheduler.java  ScrimSchedulerService.java
escrims-tpo/src/test/java/escrims/: NotificationAdapterTest.java  ScrimFacadeTest.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  index.ts  types.ts
frontend/src/components/: AdminRoute.tsx  AvailabilityPicker.tsx  CreateScrimPanel.tsx  GameProfilesEditor.tsx  GameSelects.tsx  Layout.tsx  ProtectedRoute.tsx  RankSelects.tsx  ScrimCard.tsx  ScrimFiltersPanel.tsx  StatusBadge.tsx  VerifiedBadge.tsx
frontend/src/constants/: gameLogos.ts  options.ts  ranks.ts  roles.ts
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AuditPage.tsx  FavoritesPage.tsx  LoginPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  ScrimDetailPage.tsx  ScrimsPage.tsx
frontend/src/utils/: availability.ts  avatar.ts  format.ts  notifications.ts
scripts/: demo_traffic.py
src/main/java/escrims/: ApiApplication.java  Main.java
src/main/java/escrims/controller/: ScrimController.java
src/main/java/escrims/controller/api/: ApiConfig.java  ApiDtos.java  ApiExceptionHandler.java  AuthRestController.java  CatalogoRestController.java  DemoDataSeeder.java  ForbiddenException.java  FrontendRestController.java  ModeracionRestController.java  OpenApiConfig.java  ScrimRestController.java  UnauthorizedException.java  UsuarioApiRepository.java  UsuarioRestController.java  WebSecurityConfig.java
src/main/java/escrims/domain/command/: CambiarRolCommand.java  IntercambiarRolesCommand.java  MoverASuplenteCommand.java  ReactivarTitularCommand.java  ScrimCommand.java
src/main/java/escrims/domain/matchmaking/: CompositeMatchmakingStrategy.java  MatchmakingStrategy.java
src/main/java/escrims/domain/model/: AlertaBusqueda.java  AuditLog.java  BusquedaFavorita.java  Confirmacion.java  Equipo.java  Estadistica.java  EstadoNotificacion.java  EstadoPostulacion.java  Notificacion.java  Postulacion.java  RecordatorioScrim.java  ReporteConducta.java  Rol.java  Usuario.java
src/main/java/escrims/domain/moderation/: AbstractReporteModeracionHandler.java  BotModerationReporteHandler.java  HumanModerationReporteHandler.java  ReporteModeracionHandler.java
src/main/java/escrims/domain/rules/: Cs2GameRulesStrategy.java  Cs2GameRulesTemplate.java  GameRulesRegistry.java  GameRulesStrategy.java  GameRulesTemplate.java  GameRulesValidator.java  GenericGameRulesStrategy.java  GenericGameRulesTemplate.java  LeagueOfLegendsGameRulesStrategy.java  LeagueOfLegendsGameRulesTemplate.java  ValorantGameRulesStrategy.java  ValorantGameRulesTemplate.java
src/main/java/escrims/domain/state/: BuscandoState.java  CanceladoState.java  LobbyArmadoState.java  ScrimBuilder.java  (+1 more)
src/main/java/escrims/dominio/: Confirmacion.java  Equipo.java  Estadistica.java  Notificacion.java  Postulacion.java  Usuario.java
src/main/java/escrims/facade/: ScrimFacade.java
src/main/java/escrims/factory/: DevNotificadorFactory.java  NotificadorFactory.java  ProdNotificadorFactory.java
src/main/java/escrims/observer/: DomainEvent.java  DomainEventBus.java  NotificationSubscriber.java  ScrimCreadoEvent.java  ScrimStateChangedEvent.java  Subscriber.java
src/main/java/escrims/service/: AuditLogRepository.java  AuditService.java  AuthService.java  BusquedaFavoritaRepository.java  BusquedaFavoritaService.java  FeedbackRepository.java  FixedWindowRateLimiter.java  InMemoryScrimRepository.java  JwtService.java  ModeracionService.java  ReporteConductaRepository.java  ScrimReminderService.java  ScrimRepository.java  ScrimService.java
src/main/java/escrims/state/: BuscandoState.java  CanceladoState.java  ConfirmadoState.java  EnJuegoState.java  FinalizadoState.java  LobbyArmadoState.java  ScrimBuilder.java  ScrimContext.java  ScrimState.java
src/main/java/escrims/strategy/: DiscordNotificador.java  EmailNotificador.java  NotificadorStrategy.java  PushNotificador.java
src/main/resources/: application-mysql.properties  application.properties
src/test/java/escrims/: DemoDataSeederTest.java  ScrimApiTest.java  ScrimBuilderTest.java  ScrimCommandTest.java  ScrimFacadeTest.java  ScrimFlowTest.java  SecurityPolicyTest.java
src/test/resources/: application.properties
(+80 files in other folders)
